{
  "name": "mwnn-kanban",
  "displayName": "MWNN Kanban",
  "description": "An in-editor Kanban board for the Methodology With No Name (MWNN), persisted per workspace.",
  "version": "0.0.1",
  "icon": "media/icon.png",
  "publisher": "darrenjmcleod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tempuskg/mwnn-kanban.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "kanban",
    "board",
    "tasks",
    "todo",
    "productivity"
  ],
  "activationEvents": [
    "onWebviewPanel:mwnn-kanban.board"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mwnn-kanban",
          "title": "MWNN Kanban",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "mwnn-kanban": [
        {
          "type": "webview",
          "id": "mwnn-kanban.sidebar",
          "name": "MWNN Kanban",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "mwnn-kanban.openBoard",
        "title": "Open Board",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.addColumn",
        "title": "Add Column",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.renameColumn",
        "title": "Rename Column",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.deleteColumn",
        "title": "Delete Column",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.setColumnLimits",
        "title": "Set Column Limits",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.runCardWithAI",
        "title": "Run Card with AI",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.runBoardLoop",
        "title": "Run Board with AI Loop",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.stopBoardLoop",
        "title": "Stop AI Loop",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.importPlan",
        "title": "Import Plan",
        "category": "MWNN Kanban"
      },
      {
        "command": "mwnn-kanban.resetBoard",
        "title": "Reset Board",
        "category": "MWNN Kanban"
      }
    ],
    "configuration": {
      "title": "MWNN Kanban",
      "properties": {
        "mwnn-kanban.confirmCardDeletion": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before deleting a card.",
          "scope": "resource"
        },
        "mwnn-kanban.boardFolder": {
          "type": "string",
          "default": ".mwnn",
          "description": "Workspace-relative folder where the Kanban board files are stored.",
          "scope": "resource"
        },
        "mwnn-kanban.defaultReadyReverseWip": {
          "type": "number",
          "default": 3,
          "description": "Minimum number of defined cards the Ready column should keep available by default.",
          "scope": "resource"
        },
        "mwnn-kanban.enableRunWithAI": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-assisted board actions when those commands are available.",
          "scope": "resource"
        },
        "mwnn-kanban.chatProviderCommands": {
          "type": "object",
          "default": {},
          "description": "Override the VS Code command used to open each AI chat extension for 'Run with AI' handoff. Keys: copilot, codex, claude-code. Leave empty to use the built-in defaults.",
          "properties": {
            "copilot": {
              "type": "string"
            },
            "codex": {
              "type": "string"
            },
            "claude-code": {
              "type": "string"
            }
          },
          "scope": "resource"
        },
        "mwnn-kanban.defaultColumns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Backlog",
            "Ready",
            "In Progress",
            "Verify",
            "Done"
          ],
          "description": "Column titles used when a board is first created or reset. Roles are inferred from these titles, and the default set includes a Ready column for reverse-WIP tracking.",
          "scope": "resource"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "mwnn-kanban.openBoard"
        },
        {
          "command": "mwnn-kanban.addColumn"
        },
        {
          "command": "mwnn-kanban.renameColumn"
        },
        {
          "command": "mwnn-kanban.deleteColumn"
        },
        {
          "command": "mwnn-kanban.setColumnLimits"
        },
        {
          "command": "mwnn-kanban.runCardWithAI",
          "when": "config.mwnn-kanban.enableRunWithAI"
        },
        {
          "command": "mwnn-kanban.runBoardLoop",
          "when": "config.mwnn-kanban.enableRunWithAI"
        },
        {
          "command": "mwnn-kanban.stopBoardLoop",
          "when": "config.mwnn-kanban.enableRunWithAI"
        },
        {
          "command": "mwnn-kanban.importPlan",
          "when": "config.mwnn-kanban.enableRunWithAI"
        },
        {
          "command": "mwnn-kanban.resetBoard"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:production",
    "compile": "webpack",
    "watch": "webpack --watch",
    "build:production": "webpack --mode production --devtool hidden-source-map",
    "package": "npm run build:production",
    "compile-tests": "tsc -p tsconfig.test.json",
    "watch-tests": "tsc -p tsconfig.test.json --watch",
    "pretest": "npm run compile-tests",
    "test": "node --test \"dist-test/test/unit/*.test.js\"",
    "version:build": "node ./scripts/bump-package-version.cjs",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.29.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  }
}
